*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "sidebar mainpage mainpage"
    "sidepage mainpage mainpage"
    "footer footer footer";
}

.mainheader #pic1{
width: 15rem;
height: auto;
}

.mainheader{
    background-color: blue;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.main_sidebar{
    background-color: green;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.main_sidebar #pic2{
    width: 15rem;
    height: auto;
}

.mainpgae{
    background-color: orange;
    grid-area: mainpage;
    
}

.mainpgae #pic3{
    width: fit-content;
    width: auto;
}

.footer{
    background-color: black;
    grid-area: footer;
}